# react-sping-boot-chat-app

./: .gitignore  package-lock.json  pom.xml  readme.md
src/main/java/com/kaitantzidis/chatApp/: ChatAppApplication.java
src/main/java/com/kaitantzidis/chatApp/controller/: HomeController.java
src/main/java/com/kaitantzidis/chatApp/fixture/: DatabaseLoader.java
src/main/java/com/kaitantzidis/chatApp/model/: User.java
src/main/java/com/kaitantzidis/chatApp/repository/: UserRepository.java
src/main/java/com/kaitantzidis/chatapp/: ChatAppApplication.java
src/main/java/com/kaitantzidis/chatapp/config/: WebSocketChatConfig.java  WebSocketChatEventListener.java
src/main/java/com/kaitantzidis/chatapp/controller/: HomeController.java  WebSocketChatController.java
src/main/java/com/kaitantzidis/chatapp/fixture/: DatabaseLoader.java
src/main/java/com/kaitantzidis/chatapp/model/: Conversation.java  Message.java  User.java
src/main/java/com/kaitantzidis/chatapp/repository/: ConversationRepository.java  MessageRepository.java  UserRepository.java
src/main/js/: app.js
src/main/resources/: application.properties  data-mysql.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: index.html
src/test/java/com/kaitantzidis/chatApp/: ChatAppApplicationTests.java
src/test/java/com/kaitantzidis/chatapp/: ChatAppApplicationTests.java
